openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(0, "1\n", 1024)                    = 2
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
read(0, "2\n", 1024)                    = 2
read(0, "1\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 255) = 255
read(3, "     0 kB\nVmHWM:\t   14536 kB\nVmR"..., 255) = 255
read(3, "oreDumping:\t0\nTHP_enabled:\t1\nunt"..., 255) = 255
read(3, "ffff\nCapEff:\t000001ffffffffff\nCa"..., 255) = 255
read(3, ",ffffffff\nCpus_allowed_list:\t0-1"..., 255) = 255
read(3, ",00000000,00000000,00000000,0000"..., 255) = 217
read(3, "", 255)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0", 255)    = 18
read(3, "", 255)                        = 0
close(3)                                = 0
read(0, "3\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
read(3, "MemTotal:        8083056 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
read(0, "4\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-37-generic "..., 255) = 225
read(3, "", 255)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-37-generic "..., 1024) = 225
read(3, "", 1024)                       = 0
close(3)                                = 0
read(0, "5\n", 1024)                    = 2
+++ exited with 0 +++
