execve("./lab2", ["./lab2"], 0x7ffe8c963a70 /* 49 vars */) = 0
brk(NULL)                               = 0x6250eb31b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x767745054000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=57315, ...}) = 0
mmap(NULL, 57315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x767745046000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x767744e00000
mmap(0x767744e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x767744e28000
mmap(0x767744fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x767744fb0000
mmap(0x767744fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x767744fff000
mmap(0x767745005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x767745005000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x767745043000
arch_prctl(ARCH_SET_FS, 0x767745043740) = 0
set_tid_address(0x767745043a10)         = 3629
set_robust_list(0x767745043a20, 24)     = 0
rseq(0x767745044060, 0x20, 0, 0x53053053) = 0
mprotect(0x767744fff000, 16384, PROT_READ) = 0
mprotect(0x6250ae3b5000, 4096, PROT_READ) = 0
mprotect(0x767745092000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x767745046000, 57315)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xf4\x98\x76\xf9\x85\xb1\xd3\xa2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x6250eb31b000
brk(0x6250eb33c000)                     = 0x6250eb33c000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0x6250eb31baf0 /* 363 entries */, 32768) = 9120
write(1, "1\tprocess\n", 10)            = 10
write(1, "2\tprocess\n", 10)            = 10
write(1, "3\tprocess\n", 10)            = 10
write(1, "4\tprocess\n", 10)            = 10
write(1, "5\tprocess\n", 10)            = 10
write(1, "6\tprocess\n", 10)            = 10
write(1, "7\tprocess\n", 10)            = 10
write(1, "8\tprocess\n", 10)            = 10
write(1, "9\tprocess\n", 10)            = 10
write(1, "10\tprocess\n", 11)           = 11
write(1, "12\tprocess\n", 11)           = 11
write(1, "13\tprocess\n", 11)           = 11
write(1, "14\tprocess\n", 11)           = 11
write(1, "15\tprocess\n", 11)           = 11
write(1, "16\tprocess\n", 11)           = 11
write(1, "17\tprocess\n", 11)           = 11
write(1, "18\tprocess\n", 11)           = 11
write(1, "19\tprocess\n", 11)           = 11
write(1, "20\tprocess\n", 11)           = 11
write(1, "21\tprocess\n", 11)           = 11
write(1, "22\tprocess\n", 11)           = 11
write(1, "23\tprocess\n", 11)           = 11
write(1, "24\tprocess\n", 11)           = 11
write(1, "25\tprocess\n", 11)           = 11
write(1, "26\tprocess\n", 11)           = 11
write(1, "27\tprocess\n", 11)           = 11
write(1, "29\tprocess\n", 11)           = 11
write(1, "31\tprocess\n", 11)           = 11
write(1, "32\tprocess\n", 11)           = 11
write(1, "33\tprocess\n", 11)           = 11
write(1, "34\tprocess\n", 11)           = 11
write(1, "35\tprocess\n", 11)           = 11
write(1, "36\tprocess\n", 11)           = 11
write(1, "38\tprocess\n", 11)           = 11
write(1, "39\tprocess\n", 11)           = 11
write(1, "41\tprocess\n", 11)           = 11
write(1, "42\tprocess\n", 11)           = 11
write(1, "43\tprocess\n", 11)           = 11
write(1, "44\tprocess\n", 11)           = 11
write(1, "45\tprocess\n", 11)           = 11
write(1, "46\tprocess\n", 11)           = 11
write(1, "47\tprocess\n", 11)           = 11
write(1, "48\tprocess\n", 11)           = 11
write(1, "49\tprocess\n", 11)           = 11
write(1, "50\tprocess\n", 11)           = 11
write(1, "51\tprocess\n", 11)           = 11
write(1, "52\tprocess\n", 11)           = 11
write(1, "53\tprocess\n", 11)           = 11
write(1, "54\tprocess\n", 11)           = 11
write(1, "55\tprocess\n", 11)           = 11
write(1, "56\tprocess\n", 11)           = 11
write(1, "57\tprocess\n", 11)           = 11
write(1, "58\tprocess\n", 11)           = 11
write(1, "59\tprocess\n", 11)           = 11
write(1, "60\tprocess\n", 11)           = 11
write(1, "61\tprocess\n", 11)           = 11
write(1, "62\tprocess\n", 11)           = 11
write(1, "63\tprocess\n", 11)           = 11
write(1, "64\tprocess\n", 11)           = 11
write(1, "65\tprocess\n", 11)           = 11
write(1, "66\tprocess\n", 11)           = 11
write(1, "67\tprocess\n", 11)           = 11
write(1, "68\tprocess\n", 11)           = 11
write(1, "69\tprocess\n", 11)           = 11
write(1, "70\tprocess\n", 11)           = 11
write(1, "71\tprocess\n", 11)           = 11
write(1, "72\tprocess\n", 11)           = 11
write(1, "73\tprocess\n", 11)           = 11
write(1, "74\tprocess\n", 11)           = 11
write(1, "75\tprocess\n", 11)           = 11
write(1, "76\tprocess\n", 11)           = 11
write(1, "77\tprocess\n", 11)           = 11
write(1, "78\tprocess\n", 11)           = 11
write(1, "79\tprocess\n", 11)           = 11
write(1, "80\tprocess\n", 11)           = 11
write(1, "81\tprocess\n", 11)           = 11
write(1, "82\tprocess\n", 11)           = 11
write(1, "83\tprocess\n", 11)           = 11
write(1, "84\tprocess\n", 11)           = 11
write(1, "85\tprocess\n", 11)           = 11
write(1, "86\tprocess\n", 11)           = 11
write(1, "87\tprocess\n", 11)           = 11
write(1, "88\tprocess\n", 11)           = 11
write(1, "89\tprocess\n", 11)           = 11
write(1, "90\tprocess\n", 11)           = 11
write(1, "91\tprocess\n", 11)           = 11
write(1, "92\tprocess\n", 11)           = 11
write(1, "93\tprocess\n", 11)           = 11
write(1, "94\tprocess\n", 11)           = 11
write(1, "95\tprocess\n", 11)           = 11
write(1, "99\tprocess\n", 11)           = 11
write(1, "100\tprocess\n", 12)          = 12
write(1, "101\tprocess\n", 12)          = 12
write(1, "103\tprocess\n", 12)          = 12
write(1, "104\tprocess\n", 12)          = 12
write(1, "110\tprocess\n", 12)          = 12
write(1, "112\tprocess\n", 12)          = 12
write(1, "128\tprocess\n", 12)          = 12
write(1, "178\tprocess\n", 12)          = 12
write(1, "179\tprocess\n", 12)          = 12
write(1, "190\tprocess\n", 12)          = 12
write(1, "191\tprocess\n", 12)          = 12
write(1, "192\tprocess\n", 12)          = 12
write(1, "193\tprocess\n", 12)          = 12
write(1, "194\tprocess\n", 12)          = 12
write(1, "195\tprocess\n", 12)          = 12
write(1, "196\tprocess\n", 12)          = 12
write(1, "197\tprocess\n", 12)          = 12
write(1, "198\tprocess\n", 12)          = 12
write(1, "199\tprocess\n", 12)          = 12
write(1, "200\tprocess\n", 12)          = 12
write(1, "201\tprocess\n", 12)          = 12
write(1, "202\tprocess\n", 12)          = 12
write(1, "203\tprocess\n", 12)          = 12
write(1, "204\tprocess\n", 12)          = 12
write(1, "205\tprocess\n", 12)          = 12
write(1, "206\tprocess\n", 12)          = 12
write(1, "207\tprocess\n", 12)          = 12
write(1, "208\tprocess\n", 12)          = 12
write(1, "209\tprocess\n", 12)          = 12
write(1, "210\tprocess\n", 12)          = 12
write(1, "211\tprocess\n", 12)          = 12
write(1, "212\tprocess\n", 12)          = 12
write(1, "213\tprocess\n", 12)          = 12
write(1, "214\tprocess\n", 12)          = 12
write(1, "215\tprocess\n", 12)          = 12
write(1, "216\tprocess\n", 12)          = 12
write(1, "217\tprocess\n", 12)          = 12
write(1, "218\tprocess\n", 12)          = 12
write(1, "219\tprocess\n", 12)          = 12
write(1, "220\tprocess\n", 12)          = 12
write(1, "221\tprocess\n", 12)          = 12
write(1, "222\tprocess\n", 12)          = 12
write(1, "223\tprocess\n", 12)          = 12
write(1, "224\tprocess\n", 12)          = 12
write(1, "225\tprocess\n", 12)          = 12
write(1, "226\tprocess\n", 12)          = 12
write(1, "227\tprocess\n", 12)          = 12
write(1, "228\tprocess\n", 12)          = 12
write(1, "229\tprocess\n", 12)          = 12
write(1, "230\tprocess\n", 12)          = 12
write(1, "231\tprocess\n", 12)          = 12
write(1, "232\tprocess\n", 12)          = 12
write(1, "233\tprocess\n", 12)          = 12
write(1, "234\tprocess\n", 12)          = 12
write(1, "235\tprocess\n", 12)          = 12
write(1, "236\tprocess\n", 12)          = 12
write(1, "237\tprocess\n", 12)          = 12
write(1, "238\tprocess\n", 12)          = 12
write(1, "239\tprocess\n", 12)          = 12
write(1, "240\tprocess\n", 12)          = 12
write(1, "241\tprocess\n", 12)          = 12
write(1, "242\tprocess\n", 12)          = 12
write(1, "243\tprocess\n", 12)          = 12
write(1, "244\tprocess\n", 12)          = 12
write(1, "245\tprocess\n", 12)          = 12
write(1, "246\tprocess\n", 12)          = 12
write(1, "247\tprocess\n", 12)          = 12
write(1, "248\tprocess\n", 12)          = 12
write(1, "249\tprocess\n", 12)          = 12
write(1, "250\tprocess\n", 12)          = 12
write(1, "251\tprocess\n", 12)          = 12
write(1, "273\tprocess\n", 12)          = 12
write(1, "274\tprocess\n", 12)          = 12
write(1, "275\tprocess\n", 12)          = 12
write(1, "323\tprocess\n", 12)          = 12
write(1, "324\tprocess\n", 12)          = 12
write(1, "373\tprocess\n", 12)          = 12
write(1, "409\tprocess\n", 12)          = 12
write(1, "416\tprocess\n", 12)          = 12
write(1, "417\tprocess\n", 12)          = 12
write(1, "430\tprocess\n", 12)          = 12
write(1, "477\tprocess\n", 12)          = 12
write(1, "640\tprocess\n", 12)          = 12
write(1, "642\tprocess\n", 12)          = 12
write(1, "648\tprocess\n", 12)          = 12
write(1, "707\tprocess\n", 12)          = 12
write(1, "715\tprocess\n", 12)          = 12
write(1, "723\tprocess\n", 12)          = 12
write(1, "725\tprocess\n", 12)          = 12
write(1, "726\tprocess\n", 12)          = 12
write(1, "1000\tprocess\n", 13)         = 13
write(1, "1007\tprocess\n", 13)         = 13
write(1, "1022\tprocess\n", 13)         = 13
write(1, "1077\tprocess\n", 13)         = 13
write(1, "1097\tprocess\n", 13)         = 13
write(1, "1106\tprocess\n", 13)         = 13
write(1, "1122\tprocess\n", 13)         = 13
write(1, "1124\tprocess\n", 13)         = 13
write(1, "1127\tprocess\n", 13)         = 13
write(1, "1129\tprocess\n", 13)         = 13
write(1, "1140\tprocess\n", 13)         = 13
write(1, "1153\tprocess\n", 13)         = 13
write(1, "1193\tprocess\n", 13)         = 13
write(1, "1199\tprocess\n", 13)         = 13
write(1, "1211\tprocess\n", 13)         = 13
write(1, "1212\tprocess\n", 13)         = 13
write(1, "1259\tprocess\n", 13)         = 13
write(1, "1397\tprocess\n", 13)         = 13
write(1, "1657\tprocess\n", 13)         = 13
write(1, "1664\tprocess\n", 13)         = 13
write(1, "1680\tprocess\n", 13)         = 13
write(1, "1693\tprocess\n", 13)         = 13
write(1, "1700\tprocess\n", 13)         = 13
write(1, "1703\tprocess\n", 13)         = 13
write(1, "1706\tprocess\n", 13)         = 13
write(1, "1747\tprocess\n", 13)         = 13
write(1, "1842\tprocess\n", 13)         = 13
write(1, "1894\tprocess\n", 13)         = 13
write(1, "2238\tprocess\n", 13)         = 13
write(1, "2242\tprocess\n", 13)         = 13
write(1, "2256\tprocess\n", 13)         = 13
write(1, "2258\tprocess\n", 13)         = 13
write(1, "2273\tprocess\n", 13)         = 13
write(1, "2276\tprocess\n", 13)         = 13
write(1, "2284\tprocess\n", 13)         = 13
write(1, "2285\tprocess\n", 13)         = 13
write(1, "2286\tprocess\n", 13)         = 13
write(1, "2287\tprocess\n", 13)         = 13
write(1, "2321\tprocess\n", 13)         = 13
write(1, "2325\tprocess\n", 13)         = 13
write(1, "2335\tprocess\n", 13)         = 13
write(1, "2362\tprocess\n", 13)         = 13
write(1, "2366\tprocess\n", 13)         = 13
write(1, "2420\tprocess\n", 13)         = 13
write(1, "2421\tprocess\n", 13)         = 13
write(1, "2438\tprocess\n", 13)         = 13
write(1, "2449\tprocess\n", 13)         = 13
write(1, "2453\tprocess\n", 13)         = 13
write(1, "2484\tprocess\n", 13)         = 13
write(1, "2486\tprocess\n", 13)         = 13
write(1, "2499\tprocess\n", 13)         = 13
write(1, "2567\tprocess\n", 13)         = 13
write(1, "2588\tprocess\n", 13)         = 13
write(1, "2597\tprocess\n", 13)         = 13
write(1, "2600\tprocess\n", 13)         = 13
write(1, "2601\tprocess\n", 13)         = 13
write(1, "2603\tprocess\n", 13)         = 13
write(1, "2606\tprocess\n", 13)         = 13
write(1, "2607\tprocess\n", 13)         = 13
write(1, "2608\tprocess\n", 13)         = 13
write(1, "2610\tprocess\n", 13)         = 13
write(1, "2611\tprocess\n", 13)         = 13
write(1, "2612\tprocess\n", 13)         = 13
write(1, "2613\tprocess\n", 13)         = 13
write(1, "2614\tprocess\n", 13)         = 13
write(1, "2615\tprocess\n", 13)         = 13
write(1, "2616\tprocess\n", 13)         = 13
write(1, "2617\tprocess\n", 13)         = 13
write(1, "2618\tprocess\n", 13)         = 13
write(1, "2634\tprocess\n", 13)         = 13
write(1, "2643\tprocess\n", 13)         = 13
write(1, "2647\tprocess\n", 13)         = 13
write(1, "2663\tprocess\n", 13)         = 13
write(1, "2782\tprocess\n", 13)         = 13
write(1, "2785\tprocess\n", 13)         = 13
write(1, "2805\tprocess\n", 13)         = 13
write(1, "2806\tprocess\n", 13)         = 13
write(1, "2814\tprocess\n", 13)         = 13
write(1, "2868\tprocess\n", 13)         = 13
write(1, "2880\tprocess\n", 13)         = 13
write(1, "2893\tprocess\n", 13)         = 13
write(1, "2920\tprocess\n", 13)         = 13
write(1, "2927\tprocess\n", 13)         = 13
write(1, "2932\tprocess\n", 13)         = 13
write(1, "2939\tprocess\n", 13)         = 13
write(1, "2948\tprocess\n", 13)         = 13
write(1, "2957\tprocess\n", 13)         = 13
write(1, "2959\tprocess\n", 13)         = 13
write(1, "3007\tprocess\n", 13)         = 13
write(1, "3017\tprocess\n", 13)         = 13
write(1, "3018\tprocess\n", 13)         = 13
write(1, "3043\tprocess\n", 13)         = 13
write(1, "3067\tprocess\n", 13)         = 13
write(1, "3071\tprocess\n", 13)         = 13
write(1, "3107\tprocess\n", 13)         = 13
write(1, "3117\tprocess\n", 13)         = 13
write(1, "3118\tprocess\n", 13)         = 13
write(1, "3120\tprocess\n", 13)         = 13
write(1, "3179\tprocess\n", 13)         = 13
write(1, "3248\tprocess\n", 13)         = 13
write(1, "3249\tprocess\n", 13)         = 13
write(1, "3272\tprocess\n", 13)         = 13
write(1, "3345\tprocess\n", 13)         = 13
write(1, "3353\tprocess\n", 13)         = 13
write(1, "3368\tprocess\n", 13)         = 13
write(1, "3386\tprocess\n", 13)         = 13
write(1, "3402\tprocess\n", 13)         = 13
write(1, "3439\tprocess\n", 13)         = 13
write(1, "3505\tprocess\n", 13)         = 13
write(1, "3586\tprocess\n", 13)         = 13
write(1, "3597\tprocess\n", 13)         = 13
write(1, "3599\tprocess\n", 13)         = 13
write(1, "3602\tprocess\n", 13)         = 13
write(1, "3616\tprocess\n", 13)         = 13
write(1, "3626\tprocess\n", 13)         = 13
write(1, "3629\tprocess\n", 13)         = 13
getdents64(3, 0x6250eb31baf0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 297 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 255) = 255
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
read(3, "     0 kB\nVmHWM:\t   14536 kB\nVmR"..., 255) = 255
write(1, "VmPin:\t       0 kB\nVmHWM:\t   145"..., 121) = 121
write(1, "VmData:\t    4320 kB\nVmStk:\t     "..., 142) = 142
read(3, "oreDumping:\t0\nTHP_enabled:\t1\nunt"..., 255) = 255
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 111) = 111
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
read(3, "ffff\nCapEff:\t000001ffffffffff\nCa"..., 255) = 255
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 144) = 144
write(1, "Speculation_Store_Bypass:\tthread"..., 91) = 91
read(3, ",ffffffff\nCpus_allowed_list:\t0-1"..., 255) = 255
write(1, "Cpus_allowed:\tffffffff,ffffffff,"..., 75) = 75
read(3, ",00000000,00000000,00000000,0000"..., 255) = 217
write(1, "Mems_allowed:\t00000000,00000000,"..., 323) = 323
write(1, "voluntary_ctxt_switches:\t2493\nno"..., 114) = 114
read(3, "", 255)                        = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0", 255)    = 18
read(3, "", 255)                        = 0
close(3)                                = 0
write(1, "/sbin/init\n", 11)            = 11
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: GenuineIntel\n", 25) = 25
write(1, "cpu family\t: 6\n", 15)       = 15
write(1, "model\t\t: 170\n", 13)        = 13
write(1, "model name\t: Intel(R) Core(TM) U"..., 44) = 44
write(1, "stepping\t: 4\n", 13)         = 13
write(1, "microcode\t: 0xffffffff\n", 23) = 23
write(1, "cpu MHz\t\t: 2995.199\n", 20) = 20
write(1, "cache size\t: 24576 KB\n", 22) = 22
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        8083056 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        8083056 kB\n", 28) = 28
write(1, "MemFree:         6135648 kB\n", 28) = 28
write(1, "MemAvailable:    6781508 kB\n", 28) = 28
write(1, "Buffers:           44068 kB\n", 28) = 28
write(1, "Cached:           833916 kB\n", 28) = 28
write(1, "SwapCached:            0 kB\n", 28) = 28
write(1, "Active:          1199124 kB\n", 28) = 28
write(1, "Inactive:         220776 kB\n", 28) = 28
write(1, "Active(anon):     582500 kB\n", 28) = 28
write(1, "Inactive(anon):        0 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-37-generic "..., 255) = 225
write(1, "Linux version 6.14.0-37-generic "..., 225) = 225
read(3, "", 255)                        = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-37-generic "..., 1024) = 225
write(1, "Linux version 6.14.0-37-generic "..., 225) = 225
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
